ENVIRONMENT=local
PORT=8080
NODE_TLS_REJECT_UNAUTHORIZED=0
DEFAULT_LOCALE=en
GOOGLE_APPLICATION_CREDENTIALS="./config/serviceAccountKey.json"
NOTIFICATION_TTL_MS=604800000
EXCHANGE_POLLING_INTERVAL=1800000
WEB3_PROVIDER_URL=https://alfajores-forno.celo-testnet.org

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='docker'
DB_DATABASE='indexer'

MCUSD_ADDRESS=0x71db38719f9113a36e14f409bad4f07b58b4730b
MCEUR_ADDRESS=0x32974c7335e649932b5766c5ae15595afc269160
MCREAL_ADDRESS=0x86dE0398785bA25462DCbC01517c0488Cd5834ea
