ENVIRONMENT=mainnet
PORT=80
NODE_TLS_REJECT_UNAUTHORIZED=0
DEFAULT_LOCALE=en
POLLING_INTERVAL=1000
WEB3_PROVIDER_URL=https://rc1-forno.celo-testnet.org
DB_SECRET_NAME=projects/1027349420744/secrets/indexer-db4_authentication/versions/latest
