ENVIRONMENT=local
PORT=8080
NODE_TLS_REJECT_UNAUTHORIZED=0
DEFAULT_LOCALE=en
GOOGLE_APPLICATION_CREDENTIALS="./config/serviceAccountKey.json"

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='docker'
DB_DATABASE='indexer'

TRANSFER_POLLING_INTERVAL=5000
WEB3_PROVIDER_URL=https://purple-restless-layer.celo-mainnet.quiknode.pro/3d21defdacb812b0773e111d3a9d1ac048f9e895/
MCUSD_ADDRESS=0x918146359264c492bd6934071c6bd31c854edbc3
MCEUR_ADDRESS=0xe273ad7ee11dcfaa87383ad5977ee1504ac07568
MCREAL_ADDRESS=0x9802d866fde4563d088a6619f7cef82c0b991a55

